[DEFAULT]
ignoreip = 127.0.0.0/8 ::1/128 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 100.64.0.0/10 fd7a:115c:a1e0::/48
interpolation = never
bantime = 1d
findtime = 10m
maxretry = 3
backend = auto

[wordpress]
enabled = true
filter = wordpress
logpath = /var/log/nginx/access.log
port = http,https
banaction = docker-block
maxretry = 3
findtime = 30m
bantime = 1w

[openvpn]
enabled = true
filter = openvpn
logpath = /var/log/syslog
port = 1194
banaction = docker-block

[ttrss]
enabled = true
filter = ttrss
logpath = /var/log/nginx/access.log
banaction = docker-block
maxretry = 6
findtime = 30m
bantime = 1w

[sshd]
enabled = true
filter = sshd
action = iptables-host
logpath = /var/log/auth.log
maxretry = 5
findtime = 1h
bantime = 1w

[proxy]
enabled = true
filter = proxy
logpath = /var/log/nginx/access.log
maxretry = 6
findtime = 30m
bantime = 1w
banaction = docker-block

#[munin]
#enabled = true
#filter = munin
#logpath = /var/log/nginx/access.log
#maxretry = 6
#findtime = 30m
#bantime = 1d
#banaction = docker-block

# Basic 認証
[basic]
enabled = true
filter = basic
logpath = /var/log/nginx/access.log
maxretry = 6
findtime = 30m
bantime = 1w
banaction = docker-block

[scan-404]
enabled  = true
filter   = scan-404
action   = docker-block
logpath  = /var/log/nginx/access.log
maxretry = 15
findtime = 10m
bantime  = 1w

[probe-uris]
enabled  = true
filter   = probe-uris
action   = docker-block
logpath  = /var/log/nginx/access.log
maxretry = 6
findtime = 30m
bantime  = 1w

[malicious-tools]
enabled  = true
filter   = malicious-tools
action   = docker-block
logpath  = /var/log/nginx/access.log
maxretry = 2
findtime = 10m
bantime  = 1w

[bad-ua]
enabled  = true
filter   = bad-ua
action   = docker-block
logpath  = /var/log/nginx/access.log
maxretry = 6
findtime = 2h
bantime  = 24h

# 再犯者用の長期 BAN
[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = docker-block
bantime = 30d
findtime = 1d
maxretry = 3
# 再犯をさらに繰り返した IP アドレス用の超長期 BAN
# recidive で 3 回 BAN されたら、1 年間 BAN する
[death-penalty]
enabled = true
logpath = /var/log/fail2ban.log
filter = death-penalty
banaction = docker-block
bantime = 1y
findtime = 1y
maxretry = 3
